* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Merriweather', serif;
  background-color: #000000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #d5bf51;
}

.navbar__brand {
  width: 100px;
}

.navbar__logo {
  width: 130%;
  height: 130%;
}

.button__primary  {
  background-image: linear-gradient(
    to right,
    #ff512f 0%,
     #dd2476 51%,
     #ff512f 100%
    );
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-weight: 600;
}

.button__primary :hover {
  border: 2px solid #FF6767;
  cursor: pointer;
}

.container {
  max-width: 100%;
  padding: 20px;
  margin: 0 auto;
}

.hero__image__container {
  width: 100%;
}

.hero__image {
  width: 100%;
  border-radius: 100px;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
}

.hero__text {
  font-weight: 800;
  font-size: 30px;
  margin: 20px 0;
  color: #ffffff;
}

.food__card__description {
  padding: 15px;
}

.food__card {
  background-color: #F9F9F9;
}

.food__card__image__container {
  width: 100%;
}

.food__image {
  border-radius: 8px 8px 0 0;
  width: 100%;
}

.explore__menu__text {
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  color: #1d3557;
}

@media (min-width: 768px) {
  .explore__menu__lists {
  margin-top: 45px;
    display: flex;
    gap: 15px;
    padding: 0 30px;
  }

  .explore__menu__container {
    position: relative;
  }

  .explore__menu__gradient__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to right,
      #ff512f 0%,
       #d5bf51 51%,
       #ff512f 100%
      );
    z-index: -3;
    transform: skewY(-5deg);
  }

  #pizza__card {
    margin-top: -20px;
    margin-bottom: 30px;
  }

  .navbar {
    justify-content: space-between;
    padding: 10px 30px;
  }

  .hero__container {
    margin-top: 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .container {
     max-width: 70%;
  }

  .explore__menu__lists {
    gap: 25px;
  }

   .navbar__brand {
     width: 150px;
   }

   .button__primary  {
     padding: 20px;
     font-size: 20px;
   }

   .hero__description {
     width: 100%;
   }

   .hero__text {
     font-size: 50px;
   }

   .explore__menu__text {
     font-size: 48px;
   }
}
